NODE_ENV=development
# PORT=8020
# IP=0.0.0.0
IP=10.0.70.163
# live
PORT=5000


DATABASE_URL=mongodb+srv://rentalapplication:rentalapplicationpass@cluster0.jz4eg.mongodb.net/rentalapplication?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=rentalapplication@accesstokensecret@rentalapplication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=rentalapplication@refreshtokensecret@rentalapplication
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

# USER_JWT_TOKEN='20'

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

# WEBHOOK=
WEBHOOK=whsec_ac71d0f26244c645e942ef887772cbb54dee889d1e4affbeab6811a40b83dc8a

# live 
SOCKET_PORT=5000
# SOCKET_PORT=6050

GOOGLEAPI='AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc' # fahim vai secret google api
# GOOGLEAPI='AIzaSyA7K-Orf9GM7d6-Fg8srPCJmqDcOxLt8CY'


# MongoDB
MONGODB_PORT=27017
DATABASE_NAME=test_db
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=password