NODE_ENV=development
# PORT=8020
# IP=0.0.0.0
IP=10.10.7.30
# IP=172.31.12.108  #live
# IP=3.97.35.179  #public
# live
PORT=5000
# PORT=9000


DATABASE_URL=mongodb+srv://rentalapplication:rentalapplicationpass@cluster0.jz4eg.mongodb.net/rentalapplication?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=rentalapplication@accesstokensecret@rentalapplication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=rentalapplication@refreshtokensecret@rentalapplication
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

# USER_JWT_TOKEN='20'

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51M68jFBKXrZapvv8DfKNV1Kscfw2MHr54wUXAt9WLmkZox7qmcVNjHNiI1SLDpVRBz2qIOSLwum28DSv57cUUvAO005sLzJ2Yc
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

# WEBHOOK=
WEBHOOK=whsec_5AC0kxIrgq7qEjXXdwHdHMM0diwL7LLf


# live 
SOCKET_PORT=5000
# SOCKET_PORT=6050

GOOGLEAPI='AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc' # fahim vai secret google api
# GOOGLEAPI='AIzaSyA7K-Orf9GM7d6-Fg8srPCJmqDcOxLt8CY'


# MongoDB
MONGODB_PORT=27017
DATABASE_NAME=test_db
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=password
